{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red24\green22\blue48;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12157\c24706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hello, I\'92m Joseph \'97\'a0I aim to create what works well and looks good for a long-lasting solution.\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 I am currently a Senior Product Designer at\'a0{\field{\*\fldinst{HYPERLINK "https://www.spotify.com/"}}{\fldrslt \ul Spotify}}\'a0in New York.\
Prior to Spotify, I spent time at\'a0{\field{\*\fldinst{HYPERLINK "https://www.hologram.io/"}}{\fldrslt \ul Hologram}}\'a0focused on giving new customers the right information, so that they can make better decisions when setting up their IoT fleet.\
Before that, I worked at\'a0{\field{\*\fldinst{HYPERLINK "https://design.google/"}}{\fldrslt \ul Google}}, improving their internal tooling for managing production at scale. Part of my time there was designing the tool all Google engineers now use to troubleshoot incidents.\
When I\'92m not working you can find me me solving the NYT\'a0crossword puzzle, playing\'a0{\field{\*\fldinst{HYPERLINK "https://www.chess.com/member/faooful"}}{\fldrslt \ul chess}}, or trying to convince my cat that if he talks to me, I wont tell anyone.\
}